{
    "name": "forumify/forumify-perscom-plugin",
    "type": "forumify-plugin",
    "keywords": ["symfony-ux"],
    "license": "OSL-3.0",
    "require": {
        "php": ">=8.2",
        "forumify/forumify-platform": "^0.4.2",
        "deschutesdesigngroupllc/perscom-php-sdk": "^2.0",
        "league/commonmark": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Forumify\\PerscomPlugin\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": false
        }
    },
    "extra": {
        "forumify-plugin-class": "Forumify\\PerscomPlugin\\ForumifyPerscomPlugin"
    }
}
